@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

.logo {
    width: fit-content;
    height: fit-content;
    background-color: royalblue;
    padding: 8px;
    color: white;
    border-radius: 8px;
    align-items: flex-start;
}

header {
    display: flex;
    background-color: beige;
    align-items: center;
    justify-content: space-around;
    padding: 8px;
}

nav {
    display: flex;
    flex-direction: row;
    
}

a {
    margin: 8px;
    padding: 8px;
    text-decoration: none;
    background-color: royalblue;
    color: white;
    border-radius: 8px;
}
/*Função @media permite configurar o site conforme a responsividade de cada dispositivo. Toda a configuração do dispositivo a ser utilizado deverá ser realizada dentro dessa função*/
@media (max-width: 700px) {
    @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
    * {
        margin: 0;
        padding: 0;
        font-family: 'Raleway', sans-serif;
    }

    .logo {
        width: fit-content;
        height: fit-content;
        font-size: large;
        background-color: beige;
        padding:4 px;
        color: midnightblue;
        border-radius: 8px;
        align-items: flex-start;
    }

    header {
        display: flex;
        background-color: royalblue;
        align-items: center;
        justify-content: space-around;
        padding: 8px;
    }
    
    nav {
        display: flex;
        flex-direction: row;
        font-size: large;
    }

    a {
        margin: 4px;
        padding: 4px;
        text-decoration: none;
        background-color: beige;
        color: midnightblue;
        border-radius: 4px;
    }
}